<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - UK Data Cleaner</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🔧</text></svg>">
</head>

<body class="min-h-screen bg-gray-50">
    <main class="container mx-auto px-4 py-8 max-w-4xl">
        <!-- Header -->
        <header class="text-center mb-12">
            <h1 class="text-4xl font-bold text-gray-900 mb-4">Privacy Policy</h1>
            <p class="text-xl text-gray-600">Your privacy and data security are our top priorities</p>

            <!-- Navigation back to main validator -->
            <div class="mt-6">
                <a href="index.html"
                    class="inline-flex items-center px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
                    <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M10 19l-7-7m0 0l7-7m-7 7h18" />
                    </svg>
                    Back to Data Validator
                </a>
            </div>
        </header>

        <!-- Privacy Policy Content -->
        <div class="bg-white rounded-lg shadow-lg p-8">
            <div class="prose max-w-none">
                <h2 class="text-2xl font-bold text-gray-900 mb-4">Data Processing & Privacy</h2>

                <div class="bg-green-50 border border-green-200 rounded-lg p-6 mb-6">
                    <h3 class="text-lg font-semibold text-green-800 mb-2">🔒 Local Processing Only</h3>
                    <p class="text-green-700">All data processing happens entirely in your browser. Your files are never
                        uploaded to our servers or transmitted over the internet.</p>
                </div>

                <h3 class="text-xl font-semibold text-gray-800 mb-3">What We Do</h3>
                <ul class="list-disc list-inside space-y-2 text-gray-700 mb-6">
                    <li>Process your CSV files locally in your web browser</li>
                    <li>Validate and clean UK data formats (phone numbers, NI numbers, postcodes, sort codes)</li>
                    <li>Generate cleaned data files for download</li>
                    <li>Provide validation reports and error analysis</li>
                </ul>

                <h3 class="text-xl font-semibold text-gray-800 mb-3">What We Don't Do</h3>
                <ul class="list-disc list-inside space-y-2 text-gray-700 mb-6">
                    <li>Store your data on our servers</li>
                    <li>Transmit your files over the internet</li>
                    <li>Share your data with third parties</li>
                    <li>Track your usage or collect personal information</li>
                    <li>Use cookies for tracking purposes</li>
                </ul>

                <h3 class="text-xl font-semibold text-gray-800 mb-3">GDPR Compliance</h3>
                <p class="text-gray-700 mb-4">This application is designed to be fully GDPR compliant:</p>
                <ul class="list-disc list-inside space-y-2 text-gray-700 mb-6">
                    <li><strong>Data Minimization:</strong> We only process the data you explicitly choose to clean</li>
                    <li><strong>Purpose Limitation:</strong> Data is only used for the stated purpose of validation and
                        cleaning</li>
                    <li><strong>Storage Limitation:</strong> No data is stored beyond your current session</li>
                    <li><strong>Transparency:</strong> All processing happens locally and is visible to you</li>
                    <li><strong>User Control:</strong> You have complete control over your data at all times</li>
                </ul>

                <h3 class="text-xl font-semibold text-gray-800 mb-3">Technical Details</h3>
                <p class="text-gray-700 mb-4">The application uses modern web technologies to ensure your data never
                    leaves your device:</p>
                <ul class="list-disc list-inside space-y-2 text-gray-700 mb-6">
                    <li>File processing happens entirely in JavaScript within your browser</li>
                    <li>No server-side processing or data transmission</li>
                    <li>All validation rules and algorithms run locally</li>
                    <li>Downloaded files are generated client-side</li>
                </ul>

                <h3 class="text-xl font-semibold text-gray-800 mb-3">Browser Storage</h3>
                <p class="text-gray-700 mb-4">We may use minimal browser storage for:</p>
                <ul class="list-disc list-inside space-y-2 text-gray-700 mb-6">
                    <li>Remembering your phone format preference (International vs UK)</li>
                    <li>Storing temporary processing state during your session</li>
                </ul>
                <p class="text-gray-700 mb-6">This data is automatically cleared when you close your browser and
                    contains no personal information.</p>

                <h3 class="text-xl font-semibold text-gray-800 mb-3">Third-Party Services</h3>
                <p class="text-gray-700 mb-4">This application uses:</p>
                <ul class="list-disc list-inside space-y-2 text-gray-700 mb-6">
                    <li><strong>Tailwind CSS CDN:</strong> For styling (no data collection)</li>
                    <li><strong>Your Web Browser:</strong> For all processing and file operations</li>
                </ul>

                <h3 class="text-xl font-semibold text-gray-800 mb-3">Contact</h3>
                <p class="text-gray-700 mb-6">If you have any questions about this privacy policy or how your data is
                    handled, please contact us through the main application.</p>

                <div class="bg-blue-50 border border-blue-200 rounded-lg p-6">
                    <h3 class="text-lg font-semibold text-blue-800 mb-2">Last Updated</h3>
                    <p class="text-blue-700">This privacy policy was last updated on December 2024.</p>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-50 border-t border-gray-200 mt-16">
        <div class="container mx-auto px-4 py-8 max-w-6xl">
            <div class="text-center">
                <p class="text-sm text-gray-600 mb-2">🔒 Your data is processed locally and never transmitted to our
                    servers</p>
                <div class="space-x-4 text-sm">
                    <a href="index.html" class="text-blue-600 hover:text-blue-800 underline">Data Validator</a>
                    <span class="text-gray-400">•</span>
                    <a href="validation-rules.html" class="text-blue-600 hover:text-blue-800 underline">Validation
                        Rules</a>
                    <span class="text-gray-400">•</span>
                    <span class="text-gray-600">GDPR Compliant</span>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>