<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation Rules - File Data Validator</title>
    <meta name="description"
        content="Comprehensive guide to all validation rules for UK data formats including phone numbers, NI numbers, postcodes, and bank sort codes">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🔧</text></svg>">
    <style>
        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }
    </style>
</head>

<body class="min-h-screen bg-gray-50">
    <main class="container mx-auto px-4 py-8 max-w-7xl">
        <!-- Header -->
        <header class="text-center mb-12">
            <h1 class="text-4xl font-bold text-gray-900 mb-4">Validation Rules & Standards</h1>
            <p class="text-xl text-gray-600 max-w-4xl mx-auto">
                Explore all the validation rules we currently support and see examples of how we process different data
                formats. Learn about automatic fixes and understand what makes data valid or invalid.
            </p>

            <!-- Navigation back to main validator -->
            <div class="mt-6">
                <a href="index.html"
                    class="inline-flex items-center px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
                    <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M10 19l-7-7m0 0l7-7m-7 7h18" />
                    </svg>
                    Back to Data Validator
                </a>
            </div>
        </header>

        <!-- Tab Navigation -->
        <div class="bg-white rounded-lg shadow-lg p-6 mb-8">
            <div class="border-b border-gray-200">
                <nav class="-mb-px flex space-x-8 overflow-x-auto">
                    <button
                        class="tab-btn active whitespace-nowrap py-2 px-1 border-b-2 font-medium text-sm border-blue-500 text-blue-600"
                        data-tab="phone_numbers">
                        <span class="mr-2">📱</span>
                        Phone Numbers
                    </button>
                    <button
                        class="tab-btn whitespace-nowrap py-2 px-1 border-b-2 font-medium text-sm border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"
                        data-tab="national_insurance">
                        <span class="mr-2">🆔</span>
                        NI Numbers
                    </button>
                    <button
                        class="tab-btn whitespace-nowrap py-2 px-1 border-b-2 font-medium text-sm border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"
                        data-tab="postcodes">
                        <span class="mr-2">📍</span>
                        Postcodes
                    </button>
                    <button
                        class="tab-btn whitespace-nowrap py-2 px-1 border-b-2 font-medium text-sm border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"
                        data-tab="sort_codes">
                        <span class="mr-2">🏦</span>
                        Sort Codes
                    </button>
                </nav>
            </div>
        </div>

        <!-- Phone Numbers Tab -->
        <div id="phone_numbersTab" class="tab-content active">
            <div class="bg-white rounded-lg shadow-lg p-8 mb-8">
                <!-- Rule Header -->
                <div class="flex items-start mb-8">
                    <div class="text-4xl mr-4">📱</div>
                    <div>
                        <h2 class="text-3xl font-bold text-gray-900 mb-2">Phone Numbers</h2>
                        <p class="text-lg text-gray-600">UK mobile and landline phone number validation with automatic
                            formatting</p>
                    </div>
                </div>

                <!-- Introduction -->
                <div class="bg-blue-50 rounded-lg p-6 mb-8">
                    <h3 class="text-xl font-semibold text-blue-900 mb-4">How It Works</h3>
                    <p class="text-blue-800">We take your phone number input and automatically check it against UK phone
                        number standards. Our system detects the type of number, validates the format, and applies
                        automatic fixes to ensure consistency. We can handle most common formatting issues
                        automatically, but some cases require manual correction.</p>
                </div>

                <!-- What We Check -->
                <div class="bg-gray-50 rounded-lg p-6 mb-8">
                    <h3 class="text-xl font-semibold text-gray-800 mb-4">What We Check</h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div class="flex items-start">
                            <span class="text-green-500 mr-3 mt-1">✓</span>
                            <span class="text-gray-700">Number length and structure</span>
                        </div>
                        <div class="flex items-start">
                            <span class="text-green-500 mr-3 mt-1">✓</span>
                            <span class="text-gray-700">Country code format (+44)</span>
                        </div>
                        <div class="flex items-start">
                            <span class="text-green-500 mr-3 mt-1">✓</span>
                            <span class="text-gray-700">UK domestic format (0)</span>
                        </div>
                        <div class="flex items-start">
                            <span class="text-green-500 mr-3 mt-1">✓</span>
                            <span class="text-gray-700">Mobile vs landline patterns</span>
                        </div>
                        <div class="flex items-start">
                            <span class="text-green-500 mr-3 mt-1">✓</span>
                            <span class="text-gray-700">Area code validity</span>
                        </div>
                        <div class="flex items-start">
                            <span class="text-green-500 mr-3 mt-1">✓</span>
                            <span class="text-gray-700">Spacing and formatting consistency</span>
                        </div>
                        <div class="flex items-start">
                            <span class="text-green-500 mr-3 mt-1">✓</span>
                            <span class="text-gray-700">Labels, icons, and descriptive text</span>
                        </div>
                        <div class="flex items-start">
                            <span class="text-green-500 mr-3 mt-1">✓</span>
                            <span class="text-gray-700">Extension-style clutter</span>
                        </div>
                        <div class="flex items-start">
                            <span class="text-green-500 mr-3 mt-1">✓</span>
                            <span class="text-gray-700">Quotes and wrapping characters</span>
                        </div>
                        <div class="flex items-start">
                            <span class="text-green-500 mr-3 mt-1">✓</span>
                            <span class="text-gray-700">Weird separators and whitespace</span>
                        </div>
                    </div>
                </div>

                <!-- Automatic Fixes -->
                <div class="mb-8">
                    <h3 class="text-xl font-semibold text-gray-800 mb-6">Automatic Fixes We Apply</h3>
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                        <div class="bg-white border border-gray-200 rounded-lg p-6 shadow-sm">
                            <h4 class="text-lg font-semibold text-gray-800 mb-3">Format Standardization</h4>
                            <p class="text-gray-600 mb-4">Convert between international (+44) and UK (0) formats</p>
                            <div class="space-y-2">
                                <div class="bg-gray-50 rounded p-3">
                                    <code class="text-sm font-mono text-gray-800">07700 900123 → +44 7700 900123</code>
                                </div>
                                <div class="bg-gray-50 rounded p-3">
                                    <code class="text-sm font-mono text-gray-800">+44 7700 900123 → 07700 900123</code>
                                </div>
                            </div>
                        </div>

                        <div class="bg-white border border-gray-200 rounded-lg p-6 shadow-sm">
                            <h4 class="text-lg font-semibold text-gray-800 mb-3">Country Code Correction</h4>
                            <p class="text-gray-600 mb-4">Fix missing or incorrect country codes</p>
                            <div class="space-y-2">
                                <div class="bg-gray-50 rounded p-3">
                                    <code class="text-sm font-mono text-gray-800">7700 900123 → +44 7700 900123</code>
                                </div>
                                <div class="bg-gray-50 rounded p-3">
                                    <code
                                        class="text-sm font-mono text-gray-800">0044 7700 900123 → +44 7700 900123</code>
                                </div>
                            </div>
                        </div>

                        <div class="bg-white border border-gray-200 rounded-lg p-6 shadow-sm">
                            <h4 class="text-lg font-semibold text-gray-800 mb-3">Spacing and Punctuation</h4>
                            <p class="text-gray-600 mb-4">Standardize spacing and remove unnecessary characters</p>
                            <div class="space-y-2">
                                <div class="bg-gray-50 rounded p-3">
                                    <code
                                        class="text-sm font-mono text-gray-800">+44 (0) 7700 900123 → +44 7700 900123</code>
                                </div>
                                <div class="bg-gray-50 rounded p-3">
                                    <code class="text-sm font-mono text-gray-800">07700-900-123 → 07700 900123</code>
                                </div>
                            </div>
                        </div>

                        <div class="bg-white border border-gray-200 rounded-lg p-6 shadow-sm">
                            <h4 class="text-lg font-semibold text-gray-800 mb-3">Label and Icon Removal</h4>
                            <p class="text-gray-600 mb-4">Remove common prefixes, suffixes, and emojis</p>
                            <div class="space-y-2">
                                <div class="bg-gray-50 rounded p-3">
                                    <code
                                        class="text-sm font-mono text-gray-800">Mobile: 07700 900123 → +44 7700 900123</code>
                                </div>
                                <div class="bg-gray-50 rounded p-3">
                                    <code
                                        class="text-sm font-mono text-gray-800">📱+44 7700 900123 → +44 7700 900123</code>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Supported Formats -->
                <div class="bg-green-50 rounded-lg p-6 mb-8">
                    <h3 class="text-xl font-semibold text-green-900 mb-4">Supported Formats</h3>
                    <div class="space-y-4">
                        <div class="bg-white rounded-lg p-4 border border-green-200">
                            <div class="flex items-center justify-between mb-2">
                                <h4 class="font-medium text-green-800">Mobile Numbers</h4>
                                <code
                                    class="text-sm font-mono text-green-700 bg-green-100 px-2 py-1 rounded">7xxxxxxxxx</code>
                            </div>
                            <p class="text-green-700 text-sm mb-3">10-digit numbers starting with 7 (mobile phones)</p>
                            <div class="space-x-2">
                                <code
                                    class="inline-block bg-white px-2 py-1 rounded text-sm font-mono text-green-800 border border-green-200">07700 900123</code>
                                <code
                                    class="inline-block bg-white px-2 py-1 rounded text-sm font-mono text-green-800 border border-green-200">7700 900123</code>
                                <code
                                    class="inline-block bg-white px-2 py-1 rounded text-sm font-mono text-green-800 border border-green-200">+44 7700 900123</code>
                            </div>
                        </div>

                        <div class="bg-white rounded-lg p-4 border border-green-200">
                            <div class="flex items-center justify-between mb-2">
                                <h4 class="font-medium text-green-800">Landline Numbers</h4>
                                <code
                                    class="text-sm font-mono text-green-700 bg-green-100 px-2 py-1 rounded">0xxxxxxxxx</code>
                            </div>
                            <p class="text-green-700 text-sm mb-3">11-digit numbers starting with 0 (landlines)</p>
                            <div class="space-x-2">
                                <code
                                    class="inline-block bg-white px-2 py-1 rounded text-sm font-mono text-green-800 border border-green-200">020 7946 0958</code>
                                <code
                                    class="inline-block bg-white px-2 py-1 rounded text-sm font-mono text-green-800 border border-green-200">02079460958</code>
                                <code
                                    class="inline-block bg-white px-2 py-1 rounded text-sm font-mono text-green-800 border border-green-200">+44 20 7946 0958</code>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Output Format Options -->
                <div class="bg-blue-50 rounded-lg p-6 mb-8">
                    <h3 class="text-xl font-semibold text-blue-900 mb-4">Output Format Options</h3>
                    <p class="text-blue-700 mb-4">Choose how you want your phone numbers formatted in the results:</p>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div class="bg-white rounded-lg p-4">
                            <h4 class="font-medium text-blue-800 mb-2">International (+44)</h4>
                            <p class="text-blue-700 text-sm mb-2">Always includes +44 country code</p>
                            <code
                                class="inline-block bg-blue-100 px-2 py-1 rounded text-sm font-mono text-blue-800">+44 7700 900123</code>
                        </div>
                        <div class="bg-white rounded-lg p-4">
                            <h4 class="font-medium text-blue-800 mb-2">UK (0)</h4>
                            <p class="text-blue-700 text-sm mb-2">UK domestic format starting with 0</p>
                            <code
                                class="inline-block bg-blue-100 px-2 py-1 rounded text-sm font-mono text-blue-800">07700 900123</code>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- National Insurance Tab -->
        <div id="national_insuranceTab" class="tab-content">
            <div class="bg-white rounded-lg shadow-lg p-8 mb-8">
                <!-- Rule Header -->
                <div class="flex items-start mb-8">
                    <div class="text-4xl mr-4">🆔</div>
                    <div>
                        <h2 class="text-3xl font-bold text-gray-900 mb-2">National Insurance Numbers</h2>
                        <p class="text-lg text-gray-600">UK National Insurance number validation and formatting</p>
                    </div>
                </div>

                <!-- Introduction -->
                <div class="bg-blue-50 rounded-lg p-6 mb-8">
                    <h3 class="text-xl font-semibold text-blue-900 mb-4">How It Works</h3>
                    <p class="text-blue-800">We validate UK National Insurance numbers by checking their format
                        structure and applying automatic corrections for common issues.</p>
                </div>

                <!-- What We Check -->
                <div class="bg-gray-50 rounded-lg p-6 mb-8">
                    <h3 class="text-xl font-semibold text-gray-800 mb-4">What We Check</h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div class="flex items-start">
                            <span class="text-green-500 mr-3 mt-1">✓</span>
                            <span class="text-gray-700">Format structure (2 letters + 6-8 digits + optional
                                letter)</span>
                        </div>
                        <div class="flex items-start">
                            <span class="text-green-500 mr-3 mt-1">✓</span>
                            <span class="text-gray-700">Letter and digit combinations</span>
                        </div>
                        <div class="flex items-start">
                            <span class="text-green-500 mr-3 mt-1">✓</span>
                            <span class="text-gray-700">Spacing and formatting</span>
                        </div>
                        <div class="flex items-start">
                            <span class="text-green-500 mr-3 mt-1">✓</span>
                            <span class="text-gray-700">Case sensitivity</span>
                        </div>
                    </div>
                </div>

                <!-- Supported Formats -->
                <div class="bg-green-50 rounded-lg p-6 mb-8">
                    <h3 class="text-xl font-semibold text-green-900 mb-4">Supported Formats</h3>
                    <div class="space-y-4">
                        <div class="bg-white rounded-lg p-4 border border-green-200">
                            <div class="flex items-center justify-between mb-2">
                                <h4 class="font-medium text-green-800">Standard Format</h4>
                                <code
                                    class="text-sm font-mono text-green-700 bg-green-100 px-2 py-1 rounded">AB123456C</code>
                            </div>
                            <p class="text-green-700 text-sm mb-3">2 letters + 6 digits + 1 letter</p>
                            <div class="space-x-2">
                                <code
                                    class="inline-block bg-white px-2 py-1 rounded text-sm font-mono text-green-800 border border-green-200">AB123456C</code>
                                <code
                                    class="inline-block bg-white px-2 py-1 rounded text-sm font-mono text-green-800 border border-green-200">AB 123456 C</code>
                                <code
                                    class="inline-block bg-white px-2 py-1 rounded text-sm font-mono text-green-800 border border-green-200">ab123456c</code>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- HMRC Compliance -->
                <div class="bg-blue-50 rounded-lg p-6 mb-8">
                    <h3 class="text-xl font-semibold text-blue-900 mb-4">HMRC Compliance Standards</h3>
                    <p class="text-blue-700 mb-4">Your NI numbers are validated against official HMRC standards. Common
                        rejection reasons:</p>
                    <ul class="text-blue-700 space-y-1 ml-4">
                        <li>• <strong>Banned prefixes:</strong> BG, GB, KN, NK, NT, TN, ZZ</li>
                        <li>• <strong>Invalid letters:</strong> D, F, I, Q, U, V in first position; O in second position
                        </li>
                        <li>• <strong>TRN format:</strong> 11 a1 11 11 (not a valid NI number)</li>
                        <li>• <strong>Administrative prefixes:</strong> OO, FY, NC, PZ (special use only)</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Postcodes Tab -->
        <div id="postcodesTab" class="tab-content">
            <div class="bg-white rounded-lg shadow-lg p-8 mb-8">
                <!-- Rule Header -->
                <div class="flex items-start mb-8">
                    <div class="text-4xl mr-4">📍</div>
                    <div>
                        <h2 class="text-3xl font-bold text-gray-900 mb-2">UK Postcodes</h2>
                        <p class="text-lg text-gray-600">UK postcode validation with automatic formatting</p>
                    </div>
                </div>

                <!-- Introduction -->
                <div class="bg-blue-50 rounded-lg p-6 mb-8">
                    <h3 class="text-xl font-semibold text-blue-900 mb-4">How It Works</h3>
                    <p class="text-blue-800">We validate UK postcodes by checking their structure and applying automatic
                        formatting corrections.</p>
                </div>

                <!-- Supported Formats -->
                <div class="bg-green-50 rounded-lg p-6 mb-8">
                    <h3 class="text-xl font-semibold text-green-900 mb-4">Supported Formats</h3>
                    <div class="space-y-4">
                        <div class="bg-white rounded-lg p-4 border border-green-200">
                            <div class="flex items-center justify-between mb-2">
                                <h4 class="font-medium text-green-800">Standard Postcode</h4>
                                <code
                                    class="text-sm font-mono text-green-700 bg-green-100 px-2 py-1 rounded">A9 9AA</code>
                            </div>
                            <p class="text-green-700 text-sm mb-3">1 letter + 1 digit + space + 1 digit + 2 letters</p>
                            <div class="space-x-2">
                                <code
                                    class="inline-block bg-white px-2 py-1 rounded text-sm font-mono text-green-800 border border-green-200">M1 1AA</code>
                                <code
                                    class="inline-block bg-white px-2 py-1 rounded text-sm font-mono text-green-800 border border-green-200">B33 8TH</code>
                            </div>
                        </div>

                        <div class="bg-white rounded-lg p-4 border border-green-200">
                            <div class="flex items-center justify-between mb-2">
                                <h4 class="font-medium text-green-800">London Postcode</h4>
                                <code
                                    class="text-sm font-mono text-green-700 bg-green-100 px-2 py-1 rounded">A9A 9AA</code>
                            </div>
                            <p class="text-green-700 text-sm mb-3">1 letter + 1 digit + 1 letter + space + 1 digit + 2
                                letters</p>
                            <div class="space-x-2">
                                <code
                                    class="inline-block bg-white px-2 py-1 rounded text-sm font-mono text-green-800 border border-green-200">SW1A 1AA</code>
                                <code
                                    class="inline-block bg-white px-2 py-1 rounded text-sm font-mono text-green-800 border border-green-200">W1A 1AA</code>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sort Codes Tab -->
        <div id="sort_codesTab" class="tab-content">
            <div class="bg-white rounded-lg shadow-lg p-8 mb-8">
                <!-- Rule Header -->
                <div class="flex items-start mb-8">
                    <div class="text-4xl mr-4">🏦</div>
                    <div>
                        <h2 class="text-3xl font-bold text-gray-900 mb-2">Bank Sort Codes</h2>
                        <p class="text-lg text-gray-600">UK bank sort code validation and formatting</p>
                    </div>
                </div>

                <!-- Introduction -->
                <div class="bg-blue-50 rounded-lg p-6 mb-8">
                    <h3 class="text-xl font-semibold text-blue-900 mb-4">How It Works</h3>
                    <p class="text-blue-800">We validate UK bank sort codes by checking their digit structure and
                        applying automatic formatting.</p>
                </div>

                <!-- Supported Formats -->
                <div class="bg-green-50 rounded-lg p-6 mb-8">
                    <h3 class="text-xl font-semibold text-green-900 mb-4">Supported Formats</h3>
                    <div class="space-y-4">
                        <div class="bg-white rounded-lg p-4 border border-green-200">
                            <div class="flex items-center justify-between mb-2">
                                <h4 class="font-medium text-green-800">Standard Format</h4>
                                <code
                                    class="text-sm font-mono text-green-700 bg-green-100 px-2 py-1 rounded">xx-xx-xx</code>
                            </div>
                            <p class="text-green-700 text-sm mb-3">6 digits with dashes between pairs</p>
                            <div class="space-x-2">
                                <code
                                    class="inline-block bg-white px-2 py-1 rounded text-sm font-mono text-green-800 border border-green-200">12-34-56</code>
                                <code
                                    class="inline-block bg-white px-2 py-1 rounded text-sm font-mono text-green-800 border border-green-200">23-45-67</code>
                            </div>
                        </div>

                        <div class="bg-white rounded-lg p-4 border border-green-200">
                            <div class="flex items-center justify-between mb-2">
                                <h4 class="font-medium text-green-800">Compact Format</h4>
                                <code
                                    class="text-sm font-mono text-green-700 bg-green-100 px-2 py-1 rounded">xxxxxx</code>
                            </div>
                            <p class="text-green-700 text-sm mb-3">6 digits without separators</p>
                            <div class="space-x-2">
                                <code
                                    class="inline-block bg-white px-2 py-1 rounded text-sm font-mono text-green-800 border border-green-200">123456</code>
                                <code
                                    class="inline-block bg-white px-2 py-1 rounded text-sm font-mono text-green-800 border border-green-200">234567</code>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Future Data Types -->
        <div class="bg-white rounded-lg shadow-lg p-8 mb-8">
            <h2 class="text-2xl font-bold text-gray-900 mb-6">🚀 Coming Soon: More Data Types</h2>
            <p class="text-gray-600 mb-6">We're constantly expanding our validation capabilities. Here are some data
                types we're planning to add:</p>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <div class="bg-gradient-to-br from-gray-50 to-gray-100 rounded-lg p-6 border border-gray-200">
                    <div class="text-3xl mb-3">📧</div>
                    <h3 class="text-lg font-semibold text-gray-800 mb-2">Email Addresses</h3>
                    <p class="text-gray-600 text-sm mb-3">Email validation with domain checking and format verification
                    </p>
                    <span
                        class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">planned</span>
                </div>

                <div class="bg-gradient-to-br from-gray-50 to-gray-100 rounded-lg p-6 border border-gray-200">
                    <div class="text-3xl mb-3">🚗</div>
                    <h3 class="text-lg font-semibold text-gray-800 mb-2">UK Driving Licenses</h3>
                    <p class="text-gray-600 text-sm mb-3">UK driving license number validation and format checking</p>
                    <span
                        class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">planned</span>
                </div>

                <div class="bg-gradient-to-br from-gray-50 to-gray-100 rounded-lg p-6 border border-gray-200">
                    <div class="text-3xl mb-3">📄</div>
                    <h3 class="text-lg font-semibold text-gray-800 mb-2">UK Passport Numbers</h3>
                    <p class="text-gray-600 text-sm mb-3">UK passport number validation and format verification</p>
                    <span
                        class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">planned</span>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-50 border-t border-gray-200 mt-16">
        <div class="container mx-auto px-4 py-8 max-w-6xl">
            <div class="text-center">
                <p class="text-sm text-gray-600 mb-2">🔒 Your data is processed locally and never transmitted to our
                    servers</p>
                <div class="space-x-4 text-sm">
                    <a href="index.html" class="text-blue-600 hover:text-blue-800 underline">Data Validator</a>
                    <span class="text-gray-400">•</span>
                    <a href="privacy.html" class="text-blue-600 hover:text-blue-800 underline">Privacy Policy</a>
                    <span class="text-gray-400">•</span>
                    <span class="text-gray-600">GDPR Compliant</span>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Tab functionality
        document.addEventListener('DOMContentLoaded', function () {
            const tabBtns = document.querySelectorAll('.tab-btn');
            const tabContents = document.querySelectorAll('.tab-content');

            tabBtns.forEach(btn => {
                btn.addEventListener('click', function () {
                    const targetTab = this.dataset.tab;

                    // Update active tab button
                    tabBtns.forEach(b => {
                        if (b.dataset.tab === targetTab) {
                            b.classList.add('border-blue-500', 'text-blue-600');
                            b.classList.remove('border-transparent', 'text-gray-500');
                        } else {
                            b.classList.remove('border-blue-500', 'text-blue-600');
                            b.classList.add('border-transparent', 'text-gray-500');
                        }
                    });

                    // Update active tab content
                    tabContents.forEach(content => {
                        if (content.id === `${targetTab}Tab`) {
                            content.classList.add('active');
                        } else {
                            content.classList.remove('active');
                        }
                    });
                });
            });
        });
    </script>
</body>

</html>